{
  "name": "jcore-lcra-hydromet",
  "version": "1.0.0",
  "description": "jcore plugin to pipe in data from LCRA Hydromet",
  "main": "index.js",
  "scripts": {
    "repl": "babel-node",
    "start": "babel-node src/index.js",
    "build": "rm -rf lib && babel src/ --out-dir lib",
    "prod": "node lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "bluebird": "^3.5.0",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "htmlparser2": "^3.9.1",
    "jcore-api": "^1.2.0-beta.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.memoize": "^4.1.2",
    "lodash.omitby": "^4.6.0",
    "moment": "^2.14.1",
    "superagent": "^3.1.0",
    "superagent-charset": "^1.1.1",
    "superagent-throttle": "^0.2.1",
    "superagent-use": "0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-1": "^6.13.0",
    "dotenv": "^2.0.0",
    "flow-bin": "^0.36.0"
  }
}
